{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red33\green47\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17255\c24314\c31373;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa210\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stochastic Nature of DEoptim:\cb1 \
\cb3 The optimization method using DEoptim is a stochastic algorithm, which relays on random initializations and random perturbations to explore the likelihood surface. Due to this, multiple runs with the same settings (NP, nsim, iterations) produced different parameters estimates, as the algorithm may convert to different local optima. This is expected for complex models like ours, where the likelihood surface is multi-modal and influenced by correlated noise in the Kepler light curve data.\cb1 \
}