"Notes"	"State"	"State Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Illinois"	"17"	"Jan., 2017"	"2017/01"	10231	Not Applicable	Not Applicable
	"Illinois"	"17"	"Feb., 2017"	"2017/02"	9257	Not Applicable	Not Applicable
	"Illinois"	"17"	"Mar., 2017"	"2017/03"	9925	Not Applicable	Not Applicable
	"Illinois"	"17"	"Apr., 2017"	"2017/04"	8882	Not Applicable	Not Applicable
	"Illinois"	"17"	"May, 2017"	"2017/05"	8932	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jun., 2017"	"2017/06"	8361	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jul., 2017"	"2017/07"	8586	Not Applicable	Not Applicable
	"Illinois"	"17"	"Aug., 2017"	"2017/08"	8587	Not Applicable	Not Applicable
	"Illinois"	"17"	"Sep., 2017"	"2017/09"	8741	Not Applicable	Not Applicable
	"Illinois"	"17"	"Oct., 2017"	"2017/10"	8863	Not Applicable	Not Applicable
	"Illinois"	"17"	"Nov., 2017"	"2017/11"	9090	Not Applicable	Not Applicable
	"Illinois"	"17"	"Dec., 2017"	"2017/12"	10266	Not Applicable	Not Applicable
"Total"	"Illinois"	"17"			109721	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jan., 2017"	"2017/01"	6173	Not Applicable	Not Applicable
	"Indiana"	"18"	"Feb., 2017"	"2017/02"	5562	Not Applicable	Not Applicable
	"Indiana"	"18"	"Mar., 2017"	"2017/03"	6023	Not Applicable	Not Applicable
	"Indiana"	"18"	"Apr., 2017"	"2017/04"	5462	Not Applicable	Not Applicable
	"Indiana"	"18"	"May, 2017"	"2017/05"	5252	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jun., 2017"	"2017/06"	5131	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jul., 2017"	"2017/07"	5118	Not Applicable	Not Applicable
	"Indiana"	"18"	"Aug., 2017"	"2017/08"	5119	Not Applicable	Not Applicable
	"Indiana"	"18"	"Sep., 2017"	"2017/09"	5094	Not Applicable	Not Applicable
	"Indiana"	"18"	"Oct., 2017"	"2017/10"	5358	Not Applicable	Not Applicable
	"Indiana"	"18"	"Nov., 2017"	"2017/11"	5325	Not Applicable	Not Applicable
	"Indiana"	"18"	"Dec., 2017"	"2017/12"	5980	Not Applicable	Not Applicable
"Total"	"Indiana"	"18"			65597	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jan., 2017"	"2017/01"	9132	Not Applicable	Not Applicable
	"Michigan"	"26"	"Feb., 2017"	"2017/02"	8067	Not Applicable	Not Applicable
	"Michigan"	"26"	"Mar., 2017"	"2017/03"	8957	Not Applicable	Not Applicable
	"Michigan"	"26"	"Apr., 2017"	"2017/04"	8325	Not Applicable	Not Applicable
	"Michigan"	"26"	"May, 2017"	"2017/05"	7993	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jun., 2017"	"2017/06"	7527	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jul., 2017"	"2017/07"	7610	Not Applicable	Not Applicable
	"Michigan"	"26"	"Aug., 2017"	"2017/08"	7614	Not Applicable	Not Applicable
	"Michigan"	"26"	"Sep., 2017"	"2017/09"	7498	Not Applicable	Not Applicable
	"Michigan"	"26"	"Oct., 2017"	"2017/10"	8034	Not Applicable	Not Applicable
	"Michigan"	"26"	"Nov., 2017"	"2017/11"	7961	Not Applicable	Not Applicable
	"Michigan"	"26"	"Dec., 2017"	"2017/12"	8884	Not Applicable	Not Applicable
"Total"	"Michigan"	"26"			97602	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jan., 2017"	"2017/01"	11696	Not Applicable	Not Applicable
	"Ohio"	"39"	"Feb., 2017"	"2017/02"	10370	Not Applicable	Not Applicable
	"Ohio"	"39"	"Mar., 2017"	"2017/03"	11259	Not Applicable	Not Applicable
	"Ohio"	"39"	"Apr., 2017"	"2017/04"	10266	Not Applicable	Not Applicable
	"Ohio"	"39"	"May, 2017"	"2017/05"	9978	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jun., 2017"	"2017/06"	9512	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jul., 2017"	"2017/07"	9699	Not Applicable	Not Applicable
	"Ohio"	"39"	"Aug., 2017"	"2017/08"	9715	Not Applicable	Not Applicable
	"Ohio"	"39"	"Sep., 2017"	"2017/09"	9587	Not Applicable	Not Applicable
	"Ohio"	"39"	"Oct., 2017"	"2017/10"	9879	Not Applicable	Not Applicable
	"Ohio"	"39"	"Nov., 2017"	"2017/11"	10231	Not Applicable	Not Applicable
	"Ohio"	"39"	"Dec., 2017"	"2017/12"	11456	Not Applicable	Not Applicable
"Total"	"Ohio"	"39"			123648	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jan., 2017"	"2017/01"	4870	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Feb., 2017"	"2017/02"	4353	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Mar., 2017"	"2017/03"	4686	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Apr., 2017"	"2017/04"	4319	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"May, 2017"	"2017/05"	4390	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jun., 2017"	"2017/06"	4031	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jul., 2017"	"2017/07"	4123	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Aug., 2017"	"2017/08"	4131	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Sep., 2017"	"2017/09"	4164	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Oct., 2017"	"2017/10"	4391	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Nov., 2017"	"2017/11"	4416	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Dec., 2017"	"2017/12"	4807	Not Applicable	Not Applicable
"Total"	"Wisconsin"	"55"			52681	Not Applicable	Not Applicable
"Total"					449249	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"States: Illinois (17); Indiana (18); Michigan (26); Ohio (39); Wisconsin (55)"
"Year/Month: 2017"
"Group By: State; Month"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 8, 2025 5:52:06 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Apr 8, 2025 5:52:06 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."